# intelligent-slack-agenda

./: Makefile  README.md  pom.xml
src/main/java/com/masorange/temporal/hackathon/: Main.java  TestOpenAI.java
src/main/java/com/masorange/temporal/hackathon/activities/: ChannelMessages.java  LlmActivity.java  MessagesActivities.java  OpenAIActivity.java  SlackActivity.java
src/main/java/com/masorange/temporal/hackathon/activities/messages/: SlackActivitiesImpl.java
src/main/java/com/masorange/temporal/hackathon/activities/model/: ActivityResult.java  ChannelMessage.java  ChannelMessages.java  PendingTask.java  PendingTasks.java  Task.java  TaskList.java  TaskResponse.java  TaskStatusEnum.java
src/main/java/com/masorange/temporal/hackathon/workflows/: IntelligentAgendaScheduler.java
src/main/resources/: system-message.txt  user-message.txt
